<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifsc.mello.openingdoor.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_appsign"
        android:orderInCategory="100"
        android:title="@string/action_sign"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_whitelisting_facetid"
        android:orderInCategory="101"
        android:title="@string/action_whitelisting_facetid"
        app:showAsAction="never" />
</menu>
